# INITIALIZATION
# Missing data are denoted NA

list(

mu_pf1 = 0, sd_pf1 = 1, 
mu_pf2 = 0, sd_pf2 = 1,
logit_pf1 = rep(0, 17),
logit_pf2 = rep(0, 17),

mu_theta_Sm1 = 0, 
sd_theta_Sm1 = 1, 
logit_theta_Sm1 = rep(1.4, 17),

log.alpha = -1, 
beta = 0, 
log.sigma_2 = 0, 

s01 = 0.9, 
s12 = 0.9,

Jint = rep(0.2, 17), 

PSm = c(4000, rep(NA, 16)), 

#Sm1 = c(1000,  rep(NA, 16))),

Sm2 = c(200, rep(NA, 16)),#239.0, 72.0, 100, 97.0, 120.0, 100, 87.0, 
#100, 117.0, 139.0, 100.0, 200, 190.0, 300, 304.0, 179.0), 

post.smolt1 = c(977, rep(NA, 16)),# 262,  331,  541,  628,  174,  506,  210,  
#401,  523,  646,  349,  715, 174, 1709,  698, 500), 

post.smolt2 = c(160, rep(NA, 16)),#191,  100,  61,  78,  96,  35,  70,  
#33,  94, 111,  80,  79, 152,  100, 243, 100),

mu_ss11 = -2, sd_ss11 = 1, 
logit_ss11 = c(-0.3898, 0.7443, 0.4647, -2.911, -2.762, 0.07723, -0.934,  1.223, -1.159, -0.8025, -2.529, -0.2857, -0.628, 1.086, -2.184, 2.335, 0), 

delta_ss1 = 1,

theta_m1 = 0.5, 

ss2 = 0.8,

#Sp11 = c(134, 213, 226, 235, 133, 160, 45, 139, 
#50, 109, 148, 184, 49, 154, 53, 444),
Sp12 = c(20, rep(NA, 16)),#27, 43, 6, 7, 27, 10, 9, 28, 10, 14, 30, 37, 10, 19, 9, 89),
#Sp21 = c(40, 40, 71, 8, 21, 23, 3, 5, 5, 10, 37, 4, 2, 49, 84, 4),
Sp22 = c(8, rep(NA, 16)),#8, 8, 14, 2, 4, 5, 1, 1, 1, 2, 7, 1, 1, 10, 15, 1),

mu_pi_sm = 0, sd_pi_sm = 1,
logit_pi_sm = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0), 

mu_pi_sp1 = 0, sd_pi_sp1 = 1,
logit_pi_sp1 = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0), 

mu_pi_sp2 = 0, sd_pi_sp2 = 1,
logit_pi_sp2 = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0)#, 

#c_Sm = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA),
#sample_Sm1 = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA),
#r_Sm = c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)

)
